<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style_contacts.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Контакты - Anti-Retrograde</title>
  <meta name="description" content="Свяжитесь с нами по телефону, email или заполните форму обратной связи. Мы ответим на все ваши вопросы и предложим лучшее решение для вашего сайта">
  <meta name="keywords" content="anti retrograde, anti-retrograde, контакты, связаться с нами, обратная связь, заявка на консультацию, телефон, email, адрес">

</head>
<body>
  <div class="container">
    <h1 class="heading" data-default="Anti-Retrograde" data-hover="Анти-Ретроград"></h1>
      <div class="navig">
        <a class="chapter" href="services.html">
          <img src="img/fut.png" class="fut">
          <p class="fut_p">услуги</p>
        </a>
        <a class="chapter" href="information.html">
          <img src="img/fut1.png" class="fut">
          <p class="fut_p">команда</p>
        </a>
        <a class="chapter" href="index.html">
          <img src="img/fut2.png" class="fut">
          <p class="fut_p">главная</p>
        </a>
        <a class="chapter_center">
          <img src="img/fut3.png" class="fut_center">
          <p class="fut_p_center">контакты</p>
        </a>
        <a class="chapter" href="portfolio.html">
          <img src="img/fut4.png" class="fut">
          <p class="fut_p">примеры</p>
        </a>
      </div>
    <p class="heading">контакты</p>
    <img src="img/bg7.png" class="bg">
    
    <div class="inform_block">
      <div class="paragraph">
        <p class="paragraph_info">Мы всегда рады общению с нашими клиентами и партнерами. Если у вас есть вопросы, предложения или отзывы о наших продуктах и услугах, пожалуйста, свяжитесь с нами любым удобным для вас способом.</p>
        <img src="img/fut2.png" class="fut">
      </div>
      <div class="row_info">
        <div class="section_info">
          <p class="name">Форма обратной связи</p>
          <p class="mes_content">Вы можете заполнить форму обратной связи ниже и мы ответим вам в течение 24 часов. Пожалуйста, укажите свое имя, электронную почту и тему сообщения.</p>
          <div class="buts">
            <a href="https://forms.gle/Q3tiDu8PUepwKsZaA" class="but"><p class="but_content">Заполнить данные</p></a>
          </div>
        </div>


        <div class="section_info">
            <p class="name">Другие способы связи</p>
            <p class="mes_content">Вы также можете связаться с нами по следующим контактам:</p>
            <div class="mes_content_list">
              <p class="mes_content">Адрес: ул. Ленина, д. 10, офис 5, г. Москва, Россия</p>
              <div class="mes_content_tel">
                <p class="mes_content">Телефон:</p>
                <a href="tel:+79612831430" class="telephone"><p class="mes_content">+7(961)283-14-30</p></a>
              </div>
              <div class="mes_content_email">
                <p class="mes_content">E-mail:</p>
                <a href="mailto:iaivankistanov@gmail.com" class="email"><p class="mes_content">iaivankistanov@gmail.com</p></a>
              </div>
              <p class="mes_content">Часы работы: пн-пт с 9:00 до 18:00</p>
              <div class="mes_content_social">
                <p class="mes_content">Социальные сети:</p>
                <a href="https://t.me/walketonewolf" class="but_img_ms"><img src="img/Vector 23.svg" class="tg"></a>
                <a href="https://vk.com/qodaoffical" class="but_img_ms"><img src="img/Vector 24.svg" class="vk"></a>
              </div>
            </div>
        </div>
      </div>
    </div>


      <img src="img/bg8.png" class="bg">


    <div class="navig">
      <a class="chapter_reflection" href="portfolio.html">
        <p class="fut_p_reflection">примеры</p>
        <img src="img/fut4.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection_center">
        <p class="fut_p_reflection">контакты</p>
        <img src="img/fut3.png" class="fut_reflection_center">
      </a>
      <a class="chapter_reflection" href="index.html">
        <p class="fut_p_reflection">главная</p>
        <img src="img/fut2.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="information.html">
        <p class="fut_p_reflection">команда</p>
        <img src="img/fut1.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="services.html">
        <p class="fut_p_reflection">услуги</p>
        <img src="img/fut.png" class="fut_reflection">
      </a>
    </div>
    <footer>
      <a href="index.html" class="button"><p class="but_p">Anti-Retrograde</p></a>
      <a href="https://t.me/walketonewolf" class="but_img"><img src="img/Vector 23.svg" class="tg"></a>
      <a href="https://vk.com/qodaoffical" class="but_img"><img src="img/Vector 24.svg" class="vk"></a>
      <a href="tel:+79612831430" class="button"><p class="but_p">+7(961)283-14-30</p></a>
    </footer>
    <script src="js/app.js"></script>
  </div>
  </div>
 
</body>
</html>