<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Anti-Retrograde - разработка, дизайн и продвижение сайтов</title>
  <meta name="description" content="Anti Retrograde - веб-студия, которая предлагает полный спектр услуг по созданию и продвижению сайтов любой сложности и тематики">
  <meta name="keywords" content="anti retrograde, anti-retrograde, разработка сайтов, дизайн сайтов, продвижение сайтов, веб-студия, веб-дизайн, веб-разработка">

</head>
<body>
  <div class="container">
    <h1 class="heading" data-default="Anti-Retrograde" data-hover="Анти-Ретроград"></h1>
      <div class="navig">
        <a class="chapter" href="services.html">
          <img src="img/fut.png" class="fut">
          <p class="fut_p">услуги</p>
        </a>
        <a class="chapter" href="information.html">
          <img src="img/fut1.png" class="fut">
          <p class="fut_p">команда</p>
        </a>
        <a class="chapter_center" href="">
          <img src="img/fut2.png" class="fut_center">
          <p class="fut_p_center">главная</p>
        </a>
        <a class="chapter" href="contacts.html">
          <img src="img/fut3.png" class="fut">
          <p class="fut_p">контакты</p>
        </a>
        <a class="chapter" href="portfolio.html">
          <img src="img/fut4.png" class="fut">
          <p class="fut_p">примеры</p>
        </a>
      </div>
    <h2 class="heading1">Разработать сайт, чтобы раскрыть новый мир внутри себя</h2>
    <img src="img/bg.png" class="bg">
    <div class="messenger">
      <div class="sms">
        <img src="img/profile4.png" class="profile">
        <div class="info_sms">
          <p class="name">ANTI-RETROGRADE</p>
          <p class="mes_content">
              Погрузитесь в загадочную атмосферу с Anti-Retrograde! Наша команда создаст уникальный  дизайн сайта, который привлечет внимание и заставит ваших клиентов вернуться снова и снова. Не упустите возможность увеличить свои продажи и занять лидирующую позицию в онлайн-пространстве! Обратитесь к нам, и мы с радостью поможем вам решить все ваши задачи.
          </p>
        </div>
      </div>
        <div class="sms">
          <img src="img/profile1.png" class="profile">
          <div class="info_sms">
            <p class="name">$ervice$🤑</p>
            <p class="mes_content">
              Стильное оформление ваших веб-страниц, которое привлечет внимание и не оставит равнодушными ваших клиентов - это наше призвание. Мы создаем уникальные дизайны сайтов, которые не только красиво выглядят, но и функциональны. Не упустите возможность стать самым ярким представителем вашей отрасли с помощью Anti-Retrograde!
            </p>
          </div>
        </div>
        <div class="sms">
          <img src="img/profile2.png" class="profile">
          <div class="info_sms">
            <p class="name">мы</p>
            <p class="mes_content">
              Наша компания — это опытная команда веб-разработчиков, дизайнеров и маркетологов. Мы создаем и продвигаем качественные, удобные и эффективные сайты для разных отраслей и регионов с 2010 года. Мы предлагаем полный спектр услуг по созданию и поддержке сайтов, учитывая индивидуальные потребности каждого клиента.
            </p>
          </div>
        </div>
        <div class="sms">
          <img src="img/profile3.png" class="profile">
          <div class="info_sms">
            <p class="name">relations💗</p>
            <p class="mes_content">
              Связаться с нами можно любым удобным для вас способом, и наша стильная и свежая команда Anti-Retrograde обязательно ответит на все ваши вопросы.
            </p>
          </div>
        </div>
        
      </div>
      <img src="img/bg1.png" class="bg">
    <h2 class="heading1_reflection">Разработать сайт, чтобы раскрыть новый мир внутри себя</h2>
    <div class="navig">
      <a class="chapter_reflection" href="portfolio.html">
        <p class="fut_p_reflection">примеры</p>
        <img src="img/fut4.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="contacts.html">
        <p class="fut_p_reflection">контакты</p>
        <img src="img/fut3.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection_center">
        <p class="fut_p_reflection">главная</p>
        <img src="img/fut2.png" class="fut_reflection_center">
      </a>
      <a class="chapter_reflection" href="information.html">
        <p class="fut_p_reflection">команда</p>
        <img src="img/fut1.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="services.html">
        <p class="fut_p_reflection">услуги</p>
        <img src="img/fut.png" class="fut_reflection">
      </a>
    </div>
    <footer>
      <a href="index.html" class="button"><p class="but_p">Anti-Retrograde</p></a>
      <a href="https://t.me/walketonewolf" class="but_img"><img src="img/Vector 23.svg" class="tg"></a>
      <a href="https://vk.com/qodaoffical" class="but_img"><img src="img/Vector 24.svg" class="vk"></a>
      <a href="tel:"+79612831430 class="button"><p class="but_p">+7(961)283-14-30</p></a>
    </footer>
    <script src="js/app.js"></script>
  </div>
  </div>
 
</body>
</html>