<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style_information.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Команда - Anti-Retrograde</title>
  <meta name="description" content="Узнайте больше о нашей компании, нашей команде, нашей миссии и наших ценностях. Мы - профессионалы в области разработки, дизайна и продвижения сайтов">
  <meta name="keywords" content="anti retrograde, anti-retrograde, 	о нас, наша команда, наша миссия, наши ценности, наши принципы, наши отзывы, наши клиенты">
</head>
<body>
  <div class="container">
    <h1 class="heading" data-default="Anti-Retrograde" data-hover="Анти-Ретроград"></h1>
      <div class="navig">
        <a class="chapter" href="services.html">
          <img src="img/fut.png" class="fut">
          <p class="fut_p">услуги</p>
        </a>
        <a class="chapter_center" href="information.html">
          <img src="img/fut1.png" class="fut_center">
          <p class="fut_p_center">команда</p>
        </a>
        <a class="chapter" href="index.html">
          <img src="img/fut2.png" class="fut">
          <p class="fut_p">главная</p>
        </a>
        <a class="chapter" href="contacts.html">
          <img src="img/fut3.png" class="fut">
          <p class="fut_p">контакты</p>
        </a>
        <a class="chapter" href="portfolio.html">
          <img src="img/fut4.png" class="fut">
          <p class="fut_p">примеры</p>
        </a>
      </div>
    <h2 class="heading">команда</h2>
    <img src="img/bg5.png" class="bg">
    
    <div class="inform_block">
      <div class="section">
        <div class="icon_heading">
          <img src="img/fut2.png" class="fut">
          <p class="name">Anti-Retrograde. история</p>
        </div>
        <p class="mes_content"><span>Anti Retrograde</span> - это компания, которая занимается разработкой, дизайном и продвижением сайтов для своих клиентов с 2010 года. Она была основана двумя энтузиастами, которые хотели создавать красивые и функциональные сайты, отражающие индивидуальность и ценности каждого заказчика. Название компании означает “противодействие ретроградности”, то есть стремление к постоянному развитию и совершенствованию в сфере веб-дизайна. Среди клиентов компании - известные бренды, малый и средний бизнес, образовательные и благотворительные организации. Компания гордится своей командой профессионалов, которые работают в тесном сотрудничестве с клиентами на всех этапах проекта, от идеи до запуска и поддержки сайта. Компания также активно участвует в различных конкурсах и фестивалях веб-дизайна, получая награды и признание в своей отрасли.</p>
      </div>
      <div class="section">
        <div class="icon_heading">
          <img src="img/fut.png" class="fut">
          <p class="name">услуги</p>
        </div>
        <div class="p_paragraph">
          <p class="mes_content"><span>Мы</span> - команда профессионалов, которая занимается разработкой, дизайном и продвижением сайтов под ключ. Мы создаем современные, удобные и эффективные сайты, которые помогают нашим клиентам решать их бизнес-задачи и привлекать целевую аудиторию.</p>
          <p class="mes_content"><span>Наши преимущества:</span></p>
          <ul class="mes_content">
            <li>Индивидуальный подход к каждому проекту и учет специфики вашей отрасли и конкурентов.</li>
            <li>Комплексная услуга от разработки концепции и дизайна до запуска и продвижения сайта в поисковых системах и социальных сетях.</li>
            <li>Высокое качество работы и соблюдение сроков. Мы используем современные технологии и стандарты веб-разработки, а также проводим тестирование и отладку сайта перед сдачей.</li>
            <li>Гарантия результата и поддержка сайта после запуска. Мы не оставляем вас один на один с вашим сайтом, а предоставляем техническую поддержку, аналитику и рекомендации по улучшению эффективности сайта.
            </li>
          </ul>
          <p class="mes_content">Если вы хотите заказать сайт под ключ у нас, <span>свяжитесь с нами</span> по телефону или заполните форму обратной связи. Мы обсудим ваш проект, предложим оптимальное решение и составим коммерческое предложение.</p>
        </div>
        <div class="buts">
          <div class="buts">
            <a href="services.html" class="but"><p class="but_content">Все услуги</p></a>
          </div>
          <div class="buts">
            <a href="https://forms.gle/Q3tiDu8PUepwKsZaA" class="but"><p class="but_content">Написать нам</p></a>
          </div>
          <a href="tel:+79612831430" class="but"><p class="but_content">Позвонить</p></a>
        </div>
      </div>
      <div class="section">
        <div class="icon_heading">
          <img src="img/fut4.png" class="fut">
          <p class="name">Портфолио</p>
        </div>
        <p class="mes_content">Вы хотите увидеть, как мы создаем сайты для наших клиентов? Тогда <span>посмотрите наше портфолио</span>, где мы собрали лучшие примеры наших работ. Вы увидите, как мы реализуем разные стили и функционал, как мы адаптируем сайты под разные устройства и браузеры, как мы достигаем высоких показателей скорости загрузки и конверсии. Вы также сможете прочитать отзывы наших клиентов и перейти на их сайты, чтобы убедиться в качестве нашей работы.
        <br>
        <br>Не упустите шанс узнать больше о нашем опыте и профессионализме. <span>Нажмите на кнопку ниже</span> и откройте наше портфолио!</p>
        <div class="buts">
          <a href="portfolio.html" class="but"><p class="but_content">Примеры работ</p></a>
        </div>
        
      </div>
      <div class="section">
        <div class="icon_heading">
          <img src="img/fut3.png" class="fut">
          <p class="name">связь</p>
        </div>
        <p class="mes_content">Вы готовы <span>заказать сайт</span> под ключ у нас? Тогда не теряйте времени и <span>свяжитесь с нами</span> прямо сейчас! Мы с радостью обсудим ваш проект, ответим на все ваши вопросы и предложим оптимальное решение для вашего бизнеса. Мы работаем по договору, предоставляем гарантию и поддержку, а также <span>даем скидки</span> на комплексные заказы.
          <br>
          <br>
          <span>Не упустите возможность</span> получить качественный, современный и эффективный сайт по доступной цене. <span>Нажмите на кнопку ниже</span> и заполните форму обратной связи или позвоните нам по телефону. Мы ждем вашего звонка!
        </p>
        <div class="buts">
          <div class="buts">
            <a href="https://forms.gle/Q3tiDu8PUepwKsZaA" class="but"><p class="but_content">Написать нам</p></a>
          </div>
            <a href="tel:+79612831430" class="but"><p class="but_content">Позвонить</p></a>
          
        </div>
      </div>
    </div>


      <img src="img/bg6.png" class="bg">


    <div class="navig">
      <a class="chapter_reflection" href="portfolio.html">
        <p class="fut_p_reflection">примеры</p>
        <img src="img/fut4.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="contacts.html">
        <p class="fut_p_reflection">контакты</p>
        <img src="img/fut3.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="index.html">
        <p class="fut_p_reflection">главная</p>
        <img src="img/fut2.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection_center">
        <p class="fut_p_reflection">команда</p>
        <img src="img/fut1.png" class="fut_reflection_center">
      </a>
      <a class="chapter_reflection" href="services.html">
        <p class="fut_p_reflection">услуги</p>
        <img src="img/fut.png" class="fut_reflection">
      </a>
    </div>
    <footer>
      <a href="index.html" class="button"><p class="but_p">Anti-Retrograde</p></a>
      <a href="https://t.me/walketonewolf" class="but_img"><img src="img/Vector 23.svg" class="tg"></a>
      <a href="https://vk.com/qodaoffical" class="but_img"><img src="img/Vector 24.svg" class="vk"></a>
      <a href="tel:+79612831430" class="button"><p class="but_p">+7(961)283-14-30</p></a>
    </footer>
    <script src="js/app.js"></script>
  </div>
  </div>
 
</body>
</html>