<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style_portfolio.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Портфолио - Anti-Retrograde</title>
  <meta name="description" content="Посмотрите примеры наших работ по разработке, дизайну и продвижению сайтов разных тематик и сложности. Мы гордимся своими проектами и делимся ими с вами">
  <meta name="keywords" content="anti retrograde, anti-retrograde, портфолио, наши работы, наши проекты, наши кейсы, примеры сайтов, примеры дизайна, примеры продвижения">
</head>
<body>
  
  <div class="container">
    <h1 class="heading" data-default="Anti-Retrograde" data-hover="Анти-Ретроград"></h1>
      <div class="navig">
        <a class="chapter" href="services.html">
          <img src="img/fut.png" class="fut">
          <p class="fut_p">услуги</p>
        </a>
        <a class="chapter" href="information.html">
          <img src="img/fut1.png" class="fut">
          <p class="fut_p">команда</p>
        </a>
        <a class="chapter" href="index.html">
          <img src="img/fut2.png" class="fut">
          <p class="fut_p">главная</p>
        </a>
        <a class="chapter" href="contacts.html">
          <img src="img/fut3.png" class="fut">
          <p class="fut_p">контакты</p>
        </a>
        <a class="chapter_center">
          <img src="img/fut4.png" class="fut_center">
          <p class="fut_p_center">примеры</p>
        </a>
      </div>
    <h2 class="heading">портфолио</h2>
    <img src="img/bg9.png" class="bg">

    <div class="grid_container">
      <div class="section_left">
       
        <img src="img/Frame 1.png" alt="work1" class="work">
        <p class="name">ООО «Энергосбыт-Первомайский»</p>
        <p class="mes_content_left">ООО «Энергосбыт-Первомайский» - надежный и выгодный поставщик электроэнергии для жителей и предпринимателей Первомайского района.</p>
        <div class="buts">
          <a href="" class="but"><p class="but_content">Смотреть</p></a>
        </div>
      </div>
      <div class="section_right">
        <img src="img/Frame 2.png" alt="work1" class="work">
        <p class="name">novel classics</p>
        <p class="mes_content_right">NOVEL Classics - мебель, которая создает атмосферу уюта и роскоши в вашем доме. Классические формы, материалы, высокое качество и комфорт.</p>
        <div class="buts">
          <a href="" class="but"><p class="but_content">Смотреть</p></a>
        </div>
      </div>
      <div class="section_left">
        <img src="img/Frame 3.png" alt="work1" class="work">
        <p class="name">сайт-портфолио</p>
        <p class="mes_content_left">Сайт-портфолио - это не просто визитная карточка, а эффективный инструмент для демонстрации ваших навыков, опыта и достижений в интернете.</p>
        <div class="buts">
          <a href="" class="but"><p class="but_content">Смотреть</p></a>
        </div>
      </div>
      <div class="section_right">
        <img src="img/Frame 4.png" alt="work1" class="work">
        <p class="name">Heidster studio</p>
        <p class="mes_content_right">Heidster studio - это творческая компания, которая создает и продвигает красивые и функциональные сайты для разных целей и аудиторий в интернете.</p>
        <div class="buts">
          <a href="" class="but"><p class="but_content">Смотреть</p></a>
        </div>  
      </div>
    </div>
    

    
    




      <img src="img/bg10.png" class="bg">

    <div class="navig">
      <a class="chapter_reflection_center">
        <p class="fut_p_reflection">примеры</p>
        <img src="img/fut4.png" class="fut_reflection_center">
      </a>
      <a class="chapter_reflection" href="contacts.html">
        <p class="fut_p_reflection">контакты</p>
        <img src="img/fut3.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="index.html">
        <p class="fut_p_reflection">главная</p>
        <img src="img/fut2.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="information.html">
        <p class="fut_p_reflection">команда</p>
        <img src="img/fut1.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="services.html">
        <p class="fut_p_reflection">услуги</p>
        <img src="img/fut.png" class="fut_reflection">
      </a>
    </div>
    <footer>
      <a href="index.html" class="button"><p class="but_p">Anti-Retrograde</p></a>
      <a href="https://t.me/walketonewolf" class="but_img"><img src="img/Vector 23.svg" class="tg"></a>
      <a href="https://vk.com/qodaoffical" class="but_img"><img src="img/Vector 24.svg" class="vk"></a>
      <a href="tel:+79612831430" class="button"><p class="but_p">+7(961)283-14-30</p></a>
    </footer>
    <script src="js/app.js"></script>
  </div>
  </div>
 
</body>
</html>