<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style_services.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Услуги - Anti-Retrograde</title>
  <meta name="description" content="Мы предлагаем полный спектр услуг по созданию и продвижению сайтов любой сложности и тематики. Разработка сайтов, дизайн сайтов, продвижение сайтов - мы сделаем все для вашего успеха в интернете">
  <meta name="keywords" content="anti retrograde, anti-retrograde,	услуги, разработка сайтов, дизайн сайтов, продвижение сайтов, seo-оптимизация, seo-продвижение, контекстная реклама, smm-маркетинг, email-маркетинг, аналитика и аудит">
</head>
<body>
  <div class="container">
    <h1 class="heading" data-default="Anti-Retrograde" data-hover="Анти-Ретроград"></h1>
      <div class="navig">
        <a class="chapter_center" href="services.html">
          <img src="img/fut.png" class="fut_center">
          <p class="fut_p_center">услуги</p>
        </a>
        <a class="chapter" href="information.html">
          <img src="img/fut1.png" class="fut">
          <p class="fut_p">команда</p>
        </a>
        <a class="chapter" href="index.html">
          <img src="img/fut2.png" class="fut">
          <p class="fut_p">главная</p>
        </a>
        <a class="chapter" href="contacts.html">
          <img src="img/fut3.png" class="fut">
          <p class="fut_p">контакты</p>
        </a>
        <a class="chapter" href="portfolio.html">
          <img src="img/fut4.png" class="fut">
          <p class="fut_p">примеры</p>
        </a>
      </div>
      <h2 class="heading">услуги</h2>
    <div class="content">
      <div class="bg_post">
        <img src="img/bg3.png" class="bg">
      </div>
      <div class="post">
        <div class="section">
          <p class="heading_сontent">Разработка сайтов</p>
          <div class="buttons">
            <div class="buts">
              <p class="buts_content">Создание сайтов любой сложности</p>
            </div> 
            <div class="buts">
              <p class="buts_content">Разработка интернет-магазинов</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Разработка корпоративных сайтов</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Создание Landing Page</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Написание backend и frontend кода</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Интеграция веб-сервисов в сайты</p>
            </div> 
          </div>
        </div>
        <div class="section">
          <p class="heading_сontent">Дизайн</p>
          <div class="buttons">
            <div class="buts">
              <p class="buts_content">Разработка дизайна сайтов и приложений</p>
            </div> 
            <div class="buts">
              <p class="buts_content">UX/UI дизайн</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Дизайн логотипов и фирменного стиля</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Разработка рекламных баннеров</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Разработка дизайна упаковки товаров</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Разработка макетов для печатной продукции</p>
            </div>
          </div>
        </div>
        <div class="section">
          <p class="heading_сontent">Продвижение</p>
          <div class="buttons">
            <div class="buts">
              <p class="buts_content">SEO-оптимизация сайтов</p>
            </div> 
            <div class="buts">
              <p class="buts_content">Контекстная реклама</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Продвижение в социальных сетях (SMM)</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Email-маркетинг</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Веб-аналитика и мониторинг сайтов</p>
            </div>  
            <div class="buts">
              <p class="buts_content">Управление репутацией в интернете (ORM)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg_post">
        <img src="img/bg4.png" class="bg">
      </div>
    </div>
   

    <p class="heading_сontent_js">Разработка сайтов</p>

    <div class="content_full">
      <div class="content_full_row">
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Создание сайтов любой сложности</p>
          </div>
          <p class="content_full_info">Наша команда специалистов поможет вам создать сайт, который не только выглядит великолепно, но и функционально совершенен. Мы гарантируем индивидуальный подход к каждому проекту, чтобы удовлетворить все ваши потребности и требования.</p>
        </div>
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Разработка интернет-магазинов</p>
          </div>
          <p class="content_full_info">Если вы ищете надежного партнера для создания интернет-магазина, то вы попали по адресу. Мы предлагаем полный цикл разработки от идеи до запуска и настройки. Наша команда разработчиков знает, как создать эффективный магазин, который увеличит продажи вашего бизнеса.</p>
        </div>
      </div>
      <div class="content_full_row">
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Разработка корпоративных сайтов</p>
          </div>
          <p class="content_full_info">Мы поможем вам создать профессиональный и высокоэффективный сайт, который отображает вашу компанию в лучшем свете. Мы учитываем ваш брендинг, цели и задачи, чтобы создать уникальный сайт, который будет соответствовать вашим потребностям.</p>
        </div>
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Создание Landing Page</p>
          </div>
          <p class="content_full_info">Каждый продукт или услуга нуждается в эффективном маркетинговом инструменте. Landing Page — идеальное решение для продвижения вашего продукта или услуги. Мы создаем уникальные и привлекательные Landing Page, которые будут генерировать лиды и увеличивать продажи.</p>
        </div>
      </div>
      <div class="content_full_row">
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Написание backend и frontend кода</p>
          </div>
          <p class="content_full_info">Наша команда разработчиков обладает богатым опытом в написании как backend, так и frontend кода. Мы гарантируем быстрое и качественное выполнение работ, которые будут соответствовать вашим потребностям и требованиям.</p>
        </div>
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Интеграция веб-сервисов в сайты</p>
          </div>
          <p class="content_full_info">Мы предлагаем услуги по интеграции веб-сервисов в ваши сайты, такие как CRM, платежные системы, социальные сети, API и многое другое. Мы гарантируем, что все интеграции будут сделаны на высоком уровне и будут соответствовать вашим потребностям.</p>
        </div>
      </div>
    </div>

    <p class="heading_сontent_js">Дизайн</p>

    <div class="content_full">
      <div class="content_full_row">
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Разработка дизайна сайтов и приложений</p>
          </div>
          <p class="content_full_info">Наша команда дизайнеров создаст креативный и привлекательный дизайн для вашего сайта или мобильного приложения. Мы учитываем все требования, чтобы создать уникальный дизайн, который будет соответствовать вашим целям и привлекать внимание пользователей.</p>
        </div>
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">UX/UI дизайн</p>
          </div>
          <p class="content_full_info">Мы разрабатываем UX/UI дизайн, который обеспечивает лучший пользовательский опыт для ваших клиентов. Наша команда дизайнеров ищет инновационные решения, которые обеспечат удобство использования, быстрый доступ к информации и легкость в навигации.</p>
        </div>
      </div>
      <div class="content_full_row">
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Дизайн логотипов и фирменного стиля</p>
          </div>
          <p class="content_full_info">Логотип и фирменный стиль являются ключевыми элементами брендинга. Наша команда дизайнеров создаст привлекательный логотип и фирменный стиль, который будет узнаваемым и отображать уникальность вашего бренда.</p>
        </div>
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Разработка рекламных баннеров</p>
          </div>
          <p class="content_full_info">Мы предлагаем услуги по разработке рекламных баннеров, которые будут привлекать внимание вашей аудитории и генерировать лиды. Наша команда дизайнеров создаст креативный дизайн, который будет соответствовать вашим потребностям и требованиям.</p>
        </div>
      </div>
      <div class="content_full_row">
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Разработка дизайна упаковки товаров</p>
          </div>
          <p class="content_full_info">Наша команда дизайнеров разработает креативный дизайн упаковки товаров, который будет выделяться на полках магазинов и привлекать внимание покупателей. Мы учитываем ваш бренд и потребности вашей целевой аудитории, чтобы создать уникальный дизайн упаковки.</p>
        </div>
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Разработка макетов для печатной продукции</p>
          </div>
          <p class="content_full_info">Наша команда дизайнеров создаст качественный макет для любой печатной продукции, такой как брошюры, каталоги, листовки, визитки и многое другое. Мы учитываем ваши потребности и бренд, чтобы создать макет, который будет соответствовать вашим требованиям.</p>
        </div>
      </div>
    </div>

    <p class="heading_сontent_js">Продвижение</p>

    <div class="content_full">
      <div class="content_full_row">
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">SEO-оптимизация сайтов</p>
          </div>
          <p class="content_full_info">Сделайте свой сайт более заметным для поисковых систем и увеличьте его посещаемость с помощью наших экспертов в SEO. Мы используем передовые технологии и стратегии для того, чтобы ваш сайт оказался на первых строчках результатов поиска.</p>
        </div>
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Контекстная реклама</p>
          </div>
          <p class="content_full_info">Привлекайте новых клиентов с помощью эффективной контекстной рекламы. Мы разрабатываем и запускаем рекламные кампании, которые будут точно соответствовать вашей целевой аудитории.</p>
        </div>
      </div>
      <div class="content_full_row">
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Продвижение в социальных сетях (SMM)</p>
          </div>
          <p class="content_full_info">Повышайте узнаваемость бренда, улучшайте связь с клиентами и привлекайте новых пользователей с помощью SMM. Наша команда разработает эффективные стратегии продвижения и создаст контент, который будет привлекать внимание вашей целевой аудитории.</p>
        </div>
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Email-маркетинг</p>
          </div>
          <p class="content_full_info">Улучшайте связь с клиентами и повышайте лояльность с помощью email-маркетинга. Мы поможем вам создать и запустить эффективные рассылки, которые будут направлены на увеличение продаж и улучшение отношений с клиентами.</p>
        </div>
      </div>
      <div class="content_full_row">
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Веб-аналитика и мониторинг сайтов</p>
          </div>
          <p class="content_full_info">Получайте ценную информацию о поведении пользователей на вашем сайте и принимайте обоснованные решения на основе аналитики. Наша команда предоставляет полный набор услуг по веб-аналитике и мониторингу, чтобы помочь вам оптимизировать свой сайт и улучшить его результативность.</p>
        </div>
        <div class="content_full_cell">
          <div class="button_heading">
            <p class="buts_content">Управление репутацией в интернете (ORM)</p>
          </div>
          <p class="content_full_info">Уберегайте свой бренд от негативного влияния в интернете и поддерживайте его репутацию с помощью ORM. Наша команда предоставляет услуги по мониторингу и анализу репутации вашего бренда в интернете, а также помогает вам управлять и улучшать свою репутацию.</p>
        </div>
      </div>
    </div>

  




    <div class="navig">
      <a class="chapter_reflection" href="portfolio.html">
        <p class="fut_p_reflection">примеры</p>
        <img src="img/fut4.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="contacts.html">
        <p class="fut_p_reflection">контакты</p>
        <img src="img/fut3.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="index.html">
        <p class="fut_p_reflection">главная</p>
        <img src="img/fut2.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection" href="information.html">
        <p class="fut_p_reflection">команда</p>
        <img src="img/fut1.png" class="fut_reflection">
      </a>
      <a class="chapter_reflection_center">
        <p class="fut_p_reflection">услуги</p>
        <img src="img/fut.png" class="fut_reflection_center">
      </a>
    </div>
    <footer>
      <a href="index.html" class="button"><p class="but_p">Anti-Retrograde</p></a>
      <a href="https://t.me/walketonewolf" class="but_img"><img src="img/Vector 23.svg" class="tg"></a>
      <a href="https://vk.com/qodaoffical" class="but_img"><img src="img/Vector 24.svg" class="vk"></a>
      <a href="tel:"+79612831430 class="button"><p class="but_p">+7(961)283-14-30</p></a>
    </footer>
    <script src="js/app.js"></script>
  </div>
  </div>
 
</body>
</html>