*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  transition: 0.3s;
}

/* Вид сайта при размере экрана от 768px */

@media screen and (min-width: 960px) {

  body{
    margin-top: 5vw !important;
    margin-bottom: 5vw !important;
    height: 100%;
    overflow: auto;
    width: 100%;
    margin: 0 auto;
  }


  .container{
    max-width: 80%;
    margin: 0 auto;
  }
  
  /*навигация*/

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  .navig{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 5vw;
  margin: 0 auto;
  margin-bottom: 5vw;


  }

  .chapter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 5vw;
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
  
  }

  /*Главная*/

  .chapter_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 5vw;
    
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .fut_center.zoom {
    transform: scale(2);
  }
  
  .chapter_center:hover{
    gap: 0.5vw;
  }

  .chapter_center:hover img.fut_center {
    transform: scale(1.1);
    
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }

  .chapter:hover img.fut {
    transform: scale(1.1);
    
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }
  
  .chapter:hover p.fut_p {
    transform: matrix(1, 0, 0, -1, 0, 0);
    
  }

  .chapter_center:hover p.fut_p_center {
    font-size: 0.8vw;
  }


  .chapter_reflection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 5vw;
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    
  }

  .chapter_reflection_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 12vw;
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
  }


  .chapter_reflection:hover .fut_reflection {
    transform: matrix(1, 0, 0, -1, 0, 0) scale(1.1);
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }
  .chapter_reflection_center:hover .fut_reflection_center {
    transform: matrix(1, 0, 0, -1, 0, 0) scale(1.1);
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }


  .chapter_reflection:hover .fut_p_reflection{
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
  }
  .chapter_reflection_center:hover .fut_p_reflection{
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
  }
  
  .fut_p_reflection{
    transform: matrix(1, 0, 0, -1, 0, 0);
    transition: 0.3s;
    font-size: 0.8vw;
    transform: matrix(1, 0, 0, -1, 0, 0);
  }

  .fut{
    transition: 0.3s;
    height: 5vw;
    width: 5vw;
  }

  .fut_center{
    transition: 0.3s;
    height: 5vw;
    width: 5vw;
  }

  .fut_p{
    font-size: 0.8vw;
    transition: 0.3s;
  }

  .fut_p_center{
    font-size: 0.1vw;
    transition: 0.3s;
  }

  .fut_reflection{
    transform: matrix(1, 0, 0, -1, 0, 0); 
    transition: 0.3s;
    height: 5vw;
    width: 5vw;
  }

  .fut_reflection_center{
    transform: matrix(1, 0, 0, -1, 0, 0); 
    transition: 0.3s;
    height: 12vw;
    width: 12vw;
  }


  /*CONTENT*/


  .content{
    width: 80%;
    margin: 0 auto;
  }


  /*background*/

  .heading{
    font-weight: 400;
    font-size: 1vw;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.6em;
    text-transform: uppercase;
    margin-bottom: 5vw;
    color: #000000;
    transition: 0.3s;
    cursor: default;
  }
    
    .heading::before {
    color:black;
    content: attr(data-default);
    }
    .heading:hover::before {
    content: attr(data-hover);
    } 

  .heading1{
    font-weight: 400;
    font-size: 0.8vw;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
    margin-bottom: 5vw;
    cursor: default;
  }


  .heading1_reflection{
    font-weight: 400;
    font-size: 0.8vw;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    transform: matrix(1, 0, 0, -1, 0, 0);
    margin-top: 5vw;
    margin-bottom: 5vw;
    transition: 0.3s;
    cursor: default;
  } 
  .heading1_reflection:hover{
    transform: matrix(1, 0, 0, 1, 0, 0);
  }


  .bg{
    margin: 0 auto;
    width: 100%;
  }

  /*содержание сообщений*/

  .messenger{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 3vw;
  width: 100%;
  margin-top: 5vw;
  margin-bottom: 5vw;
  }

  .sms{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 2vw;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .profile{
    width: 4vw;
  }

  .info_sms{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 2vw;
    gap: 0.5vw;
    width: 100%;
    box-sizing: border-box;
    border-left: 1px solid #000000;

  }

  .name{
    width: 100%;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 0.8vw;
    line-height: 18px;
    letter-spacing: 0.13em;
    text-transform: uppercase;

  }
  .mes_content{
    width: 100%;
    box-sizing: border-box;
    font-weight: 300;
    font-size: 0.8vw;
    line-height: 1.5;
    word-wrap: inherit;
    white-space: normal;
    text-align: justify;
  }

  footer{
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 11vw;
    margin: 0 auto;
    font-size: 0.8vw;

  }
  
  .button{
    box-sizing: border-box;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1vw 2vw 1vw 2vw;
    gap: 10px;
    transition: 0.5s;

    background: #FFFFFF;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    
  }

  .button:hover{
    gap: 10px;

    background: #FFFFFF;
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.4);

  }
  
  .but_img{
    transition: 0.3s;
    
  }

  .tg{
    height: 1.5vw;
  }

  .vk{
    height: 1.5vw;
  }
  .but_img:hover{
    transform: scale(1.1);
    
  }

  .but_p{
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.6em;
    text-transform: uppercase;
    margin: 0 auto;
    color: #000000;
    font-size: 0.8vw;
  }
}

/* Вид сайта при размере экрана от 960px до 769px */

@media screen and (max-width: 960px) {

  body{
    margin-top: 5vw !important;
    margin-bottom: 5vw !important;
    height: 100%;
    overflow: auto;
    width: 100%;
    margin: 0 auto;
  }



  .container{
    max-width: 80%;
    margin: 0 auto;
  }
  
  /*навигация*/

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  .navig{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 5vw;
  margin: 0 auto;
  margin-bottom: 5vw;


  }

  .chapter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 5vw;
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
  
  }

  /*Главная*/

  .chapter_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 5vw;
    
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .fut_center.zoom {
    transform: scale(2);
  }
  
  .chapter_center:hover{
    gap: 0.5vw;
  }

  .chapter_center:hover img.fut_center {
    transform: scale(1.1);
    
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }

  .chapter:hover img.fut {
    transform: scale(1.1);
    
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }
  
  .chapter:hover p.fut_p {
    transform: matrix(1, 0, 0, -1, 0, 0);
    
  }

  .chapter_center:hover p.fut_p {
    transform: matrix(1, 0, 0, -1, 0, 0);
    
  }


  .chapter_reflection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 5vw;
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    
  }

  .chapter_reflection_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 12vw;
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
  }


  .chapter_reflection:hover .fut_reflection {
    transform: matrix(1, 0, 0, -1, 0, 0) scale(1.1);
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }
  .chapter_reflection_center:hover .fut_reflection_center {
    transform: matrix(1, 0, 0, -1, 0, 0) scale(1.1);
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }


  .chapter_reflection:hover .fut_p_reflection{
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
  }
  .chapter_reflection_center:hover .fut_p_reflection{
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
  }
  
  .fut_p_reflection{
    transform: matrix(1, 0, 0, -1, 0, 0);
    transition: 0.3s;
    font-size: 1vw;
    transform: matrix(1, 0, 0, -1, 0, 0);
  }

  .fut{
    transition: 0.3s;
    height: 5vw;
    width: 5vw;
  }

  .fut_center{
    transition: 0.3s;
    height: 5vw;
    width: 5vw;
  }

  .fut_p{
    font-size: 1vw;
    transition: 0.3s;
  }

  .fut_p_center{
    font-size: 0.1vw;
    transition: 0.3s;
  }

  .chapter_center:hover p.fut_p_center {
    font-size: 1vw;
  }

  .fut_reflection{
    transform: matrix(1, 0, 0, -1, 0, 0); 
    transition: 0.3s;
    height: 5vw;
    width: 5vw;
  }

  .fut_reflection_center{
    transform: matrix(1, 0, 0, -1, 0, 0); 
    transition: 0.3s;
    height: 12vw;
    width: 12vw;
  }


  /*CONTENT*/


  .content{
    width: 80%;
    margin: 0 auto;
  }


  /*background*/

  .heading{
    font-weight: 400;
    font-size: 1.4vw;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.6em;
    text-transform: uppercase;
    margin-bottom: 5vw;
    color: #000000;
    transition: 0.3s;
    cursor: default;
  }
    
    .heading::before {
    color:black;
    content: attr(data-default);
    }
    .heading:hover::before {
    content: attr(data-hover);
    } 

  .heading1{
    font-weight: 400;
    font-size: 1.2vw;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
    margin-bottom: 5vw;
    cursor: default;
  }


  .heading1_reflection{
    font-weight: 400;
    font-size: 1.2vw;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    transform: matrix(1, 0, 0, -1, 0, 0);
    margin-top: 5vw;
    margin-bottom: 5vw;
    transition: 0.3s;
    cursor: default;
  } 
  .heading1_reflection:hover{
    transform: matrix(1, 0, 0, 1, 0, 0);
  }


  .bg{
    margin: 0 auto;
    width: 100%;
  }

  /*содержание сообщений*/

  .messenger{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 3vw;
  width: 100%;
  margin-top: 5vw;
  margin-bottom: 5vw;
  }

  .sms{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 2vw;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .profile{
    width: 4vw;
  }

  .info_sms{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 2vw;
    gap: 0.5vw;
    width: 100%;
    box-sizing: border-box;
    border-left: 1px solid #000000;

  }

  .name{
    width: 100%;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 0.8vw;
    line-height: 18px;
    letter-spacing: 0.13em;
    text-transform: uppercase;

  }
  .mes_content{
    width: 100%;
    box-sizing: border-box;
    font-weight: 300;
    font-size: 1vw;
    line-height: 1.5;
    word-wrap: inherit;
    white-space: normal;
    text-align: justify;
  }

  footer{
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8vw;
    margin: 0 auto;
    font-size: 0.8vw;

  }
  
  .button{
    box-sizing: border-box;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1vw 2vw 1vw 2vw;

    transition: 0.5s;

    background: #FFFFFF;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    
  }

  .button:hover{
    gap: 10px;

    background: #FFFFFF;
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.4);

  }
  
  .but_img{
    transition: 0.3s;
    
  }

  .tg{
    height: 1.5vw;
  }

  .vk{
    height: 1.5vw;
  }
  .but_img:hover{
    transform: scale(1.1);
    
  }

  .but_p{
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.6em;
    text-transform: uppercase;
    margin: 0 auto;
    color: #000000;
    font-size: 1vw;
  }

}

/* Вид сайта при размере экрана от 768px до 0px */

@media screen and (max-width: 768px) {

  body{
    
    margin-top: 10vw !important;
    margin-bottom: 10vw !important;
    height: 100%;
    overflow: auto;
    width: 100%;
    margin: 0 auto;
  }



  .container{
    max-width: 80%;
    margin: 0 auto;
  }
  
  /*навигация*/

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  .navig{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 5vw;
  margin: 0 auto;
  margin-bottom: 10vw;
  transition: 2s;


  }

  .chapter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 5vw;
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
  
  }

  /*Главная*/

  .chapter_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 10vw;
    
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .chapter_center:hover{
    width: 5vw;
  }

  .fut_center.zoom {
    transform: scale(2);
  }
  
  .chapter_center:hover{
    gap: 0.5vw;
  }

  .chapter_center:hover img.fut_center {
    transform: scale(1.1);
    
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }

  .chapter:hover img.fut {
    transform: scale(1.1);
    
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }
  

  .chapter:hover p.fut_p {
    font-size: 10px;
    transform: none;
  }


  .chapter_reflection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 5vw;
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    
  }

  .chapter_reflection_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0.5vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 12vw;
    margin: 0 auto;

    font-weight: 300;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
  }


  .chapter_reflection:hover .fut_reflection {
    transform: matrix(1, 0, 0, -1, 0, 0) scale(1.1);
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }
  .chapter_reflection_center:hover .fut_reflection_center {
    transform: matrix(1, 0, 0, -1, 0, 0) scale(1.1);
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
  }


  .chapter_reflection:hover .fut_p_reflection{
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    transform: matrix(1, 0, 0, 1, 0, 0);
    font-size: 10px;
  }
  .chapter_reflection_center:hover .fut_p_reflection{
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
    transform: matrix(1, 0, 0, 1, 0, 0);
    font-size: 10px;
  }
  
  .fut_p_reflection{
    transform: matrix(1, 0, 0, -1, 0, 0);
    transition: 0.3s;
    font-size: 0;
    transform: matrix(1, 0, 0, -1, 0, 0);
  }

  .fut{
    transition: 0.3s;
    height: 8vw;
    width: 8vw;
  }

  .fut_center{
    transition: 0.3s;
    height: 8vw;
    width: 8vw;
  }

  .fut_p{
    font-size: 0;
    transition: 0.3s;
  }

  .fut_p_center{
    font-size: 0;
    transition: 0.3s;
  }

  .chapter_center:hover p.fut_p_center {
    font-size: 10px;
  }

  .fut_reflection{
    transform: matrix(1, 0, 0, -1, 0, 0); 
    transition: 0.3s;
    height: 8vw;
    width: 8vw;
  }

  .fut_reflection_center{
    transform: matrix(1, 0, 0, -1, 0, 0); 
    transition: 0.3s;
    height: 16vw;
    width: 16vw;
  }


  /*CONTENT*/


  .content{
    width: 80%;
    margin: 0 auto;
  }


  /*background*/

  .heading{
    font-weight: 400;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.6em;
    text-transform: uppercase;
    margin-bottom: 10vw;
    color: #000000;
    transition: 0.3s;
    cursor: default;
  }
    
    .heading::before {
    color:black;
    content: attr(data-default);
    }
    .heading:hover::before {
    content: attr(data-hover);
    } 

  .heading1{
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
    margin-bottom: 10vw;
    cursor: default;
  }


  .heading1_reflection{
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    transform: matrix(1, 0, 0, -1, 0, 0);
    margin-top: 10vw;
    margin-bottom: 10vw;
    transition: 0.3s;
    cursor: default;
  } 
  .heading1_reflection:hover{
    transform: matrix(1, 0, 0, 1, 0, 0);
  }


  .bg{
    margin: 0 auto;
    width: 100%;
  }

  /*содержание сообщений*/

  .messenger{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 6vw;
  width: 100%;
  margin-top: 10vw;
  margin-bottom: 10vw;
  }

  .sms{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4vw;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .profile{
    width: 8vw;
  }

  .info_sms{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 4vw;
    gap: 1.5vw;
    width: 100%;
    box-sizing: border-box;
    border-left: 1px solid #000000;

  }

  .name{
    width: 100%;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.13em;
    text-transform: uppercase;

  }
  .mes_content{
    width: 100%;
    box-sizing: border-box;
    font-weight: 300;
    font-size: 10px;
    line-height: 1.5;
    word-wrap: inherit;
    white-space: normal;
    text-align: justify;
  }

  footer{
    width: 60%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 3vw;
    margin: 0 auto;
    font-size: 10px;

  }
  
  .button{
    box-sizing: border-box;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1vw 2vw 1vw 2vw;

    transition: 0.5s;

    background: #FFFFFF;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    
  }

  .button:hover{

    background: #FFFFFF;
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.4);

  }
  
  .but_img{
    transition: 0.3s;
    
  }

  .tg{
    height: 1.5vw;
  }

  .vk{
    height: 1.5vw;
  }
  .but_img:hover{
    transform: scale(1.1);
    
  }

  .but_p{
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.6em;
    text-transform: uppercase;
    margin: 0 auto;
    color: #000000;
    font-size: 8px;
  }
}